# video-streaming

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/ask/home/videostream/: Application.java
src/main/java/com/ask/home/videostream/adapter/: ContentAdapter.java  LocalFileContentAdapter.java
src/main/java/com/ask/home/videostream/config/: ApplicationConfig.java  VideoStreamConfig.java
src/main/java/com/ask/home/videostream/constants/: ApplicationConstants.java
src/main/java/com/ask/home/videostream/controller/: VideoController.java  VideoStreamController.java
src/main/java/com/ask/home/videostream/model/: Content.java  ContentRequest.java
src/main/java/com/ask/home/videostream/service/: VideoService.java  VideoStreamService.java
src/main/java/com/ask/home/videostream/util/: FileUtil.java
src/main/resources/: application.yml
src/test/java/com/ask/home/videostream/: ApplicationTests.java
src/test/java/com/ask/home/videostream/adapter/: LocalFileContentAdapterTest.java
src/test/java/com/ask/home/videostream/controller/: VideoControllerTest.java
src/test/java/com/ask/home/videostream/service/: VideoServiceTest.java
src/test/resources/: application-test.yml
